beverage.name=Coffee
beverage.brew=Aeropress

supplier.name=Carl's Coffee Farm
supplier.location=Island of Java

# DO NOT DO THIS IN PRODUCTION!!!
management.endpoints.web.exposure.include=*

#debug=true
