developer.first-name=Glenn
developer.recognition=${developer.first-name} is our developer of the month!

location.name=HQ
location.description=World headquarters
location.region=US-01

blackbox.property-id=BB-8
blackbox.property-description=Small, rolling android; cute.

# Do not do this in production!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
management.endpoints.web.exposure.include=*